//начальные условия
x0 = 57570; //численность первой армии (страна X)
y0 = 91210; //численность второй армии (страна Y)
t0 = 0; //начальный момент времени
a = 0.223; //константа, характеризующая степень влияния различных факторов на потери
b = 0.567; //эффективность боевых действий армии Y
c = 0.7; //эффективность боевых действий армии X
h = 0.332; //константа, характеризующая степень влияния различных факторов на потери
tmax = 1; //предельный момент времени
dt = 0.05; //шаг изменения времени
t = [t0:dt:tmax];

function p = P(t) //возможность подхода подкрепления к армии X
    p = sin(5*t) + 1;
endfunction

function q = Q(t) //возможность подхода подкрепления к армии Y
    q = cos(6*t) + 1;
endfunction

//Система дифференциальных уравнений
function dy = syst(t, y)
    dy(1) = - a*y(1) - b*y(2) + P(t); //изменение численности первой армии X
    dy(2) = - c*y(1) - h*y(2) + Q(t); //изменение численности второй армии Y
endfunction

v0 = [x0; y0]; //Вектор начальных условий

//Решение системы
y = ode(v0, t0, t, syst);

//Построение графиков решений
scf(0);
plot2d(t, y(1,:), style=2); //График изменения численности армии X (синий)
xtitle('Модель боевых действий №1 (регулярные войска)', 'Время', 'Численность армии');
plot2d(t, y(2,:), style=5); //График изменения численности армии Y (красный)
legend('Армия X', 'Армия Y');
xgrid();
