//начальные условия
x0 = 57570; //численность регулярной армии X
y0 = 91210; //численность партизанских отрядов Y
t0 = 0; //начальный момент времени
a = 0.365; //константа, характеризующая степень влияния различных факторов на потери X
b = 0.77; //эффективность боевых действий партизан Y
c = 0.61; //эффективность боевых действий регулярной армии X
h = 0.452; //константа, характеризующая степень влияния различных факторов на потери Y
tmax = 1; //предельный момент времени
dt = 0.05; //шаг изменения времени
t = [t0:dt:tmax];

function p = P(t) //возможность подхода подкрепления к армии X
    p = abs(sin(2*t));
endfunction

function q = Q(t) //возможность подхода подкрепления к армии Y
    q = abs(cos(2*t));
endfunction

//Система дифференциальных уравнений
function dy = syst(t, y)
    dy(1) = - a*y(1) - b*y(2) + P(t); //изменение численности регулярной армии X
    dy(2) = - c*y(1)*y(2) - h*y(2) + Q(t); //изменение численности партизанских отрядов Y
endfunction

v0 = [x0; y0]; //Вектор начальных условий

//Решение системы
y = ode(v0, t0, t, syst);

//Построение графиков решений
scf(1);
plot2d(t, y(1,:), style=2); //График изменения численности регулярной армии X (синий)
xtitle('Модель боевых действий №2 (регулярные войска и партизаны)', 'Время', 'Численность');
plot2d(t, y(2,:), style=5); //График изменения численности партизанских отрядов Y (красный)
legend('Регулярная армия X', 'Партизаны Y');
xgrid();
