# # Лабораторная работа №2 - Задача о преследовании на море
#
# **Вариант 60**
# * Начальное расстояние: $k = 20.4$ км
# * Отношение скоростей: $n = 5.3$ (катер в 5.3 раза быстрее лодки)

# ## 1. Подключение библиотек
 
using Plots
using DifferentialEquations

# ## 2. Исходные данные.

const k = 20.4 # начальное расстояние между катером и лодкой, км
const n = 5.3 # отношение скоростей (Vкатера/Vлодки)

# ## 3. Начальные расстояния для двух случаев
#
# **Случай 1:**Катер движется **к** полюсу (лодка и катер по одну сторону)
# $$ r_0^{(1)}=\frac{k}{n+1} $$

const r0_1 = k / (n+1)
const r0_2 = r / (n-1)

